<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tbilisi State University Digital Herbarium</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<script src="script.js"></script>
</head>
<body>
	<header class="header">
		<h2 class="logo">
			<img src="img/Logo_ge.png">
			<p>Tbilisi State University<br>Digital Herbarium</p>
		</h2>
		<nav>
			<ul>
				<li class="navlink"><a href="index.html">
					<p>Home</p></a></li>
				<li class="navlink"><a href="team.html">
					<p>Team</p></a></li>
				<li class="navlink"><a href="herbarium.html">
					<p>Herbarium</p></a></li>
				<li class="navlink"><a href="export.html">
					<p>Export</p></a></li>
				<li class="navlink"><a href="about-us.html">
					<p>About Us</p>
				</a></li>
			</ul>
			<button id="myBtn">Sign In</button>
		</nav>
		<script src="modal.js"></script>
	</header>	
	<main>
		<div class="blog-wrapper">
			<div class="blog">
				<div class="welcome">
    		        <h1>თბილისის სახელმწიფო უნივერსიტეტის ჰერბარიუმის ციფრული კოლექცია</h1>
    		    </div>
    		    <form action="http://127.0.0.1:5501/herbarium.html" class="main-page-search-form">
    		        <div class="input-group main-page-search">
    		            <select name="home_filter_type" required>
    		                <option selected disabled value="">არჩევა</option>
    		                <option value="family">ოჯახი</option>
    		                <option value="genus">გვარი</option>
            		        <option value="specific_epithet">სახეობის ეპითეტი</option>
                    		<option
    		                    value="infra_specific_epithet">შიგასახეობრივი ეპითეტი</option>
            		        <option value="author">ავტორი</option>
                    		<option value="name">პირველადი საკოლექციო ნომერი</option>
    		            </select>
            		    <input type="text" name="home_filter_value" class="form-control form-control-lg"
                    		   placeholder="მოძებნეთ ჩანაწერი" aria-label="Search Items"
		                       aria-describedby="searchItems" required>
        		        <div class="input-group-append">
		                    <button class="btn btn-dark px-3" type="submit" id="searchItems">
        		                <i class="bi bi-search"></i>
                		    </button>
		                </div>
        		    </div>
		        </form>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
                <div class="footer-col">
					<h4>Contacts</h4>
					<ul>
						<li>
							<span><i class="fa fa-phone-alt" aria-hidden="true"></i></span>
							<span class="contact"><a>+816 8008135</a></span>
						</li>
						<li>
							<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
							<span class="contact"><a>kurukururin@herta.com</a></span>
						</li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>info</h4>
					<ul>
						<li><a href="about-us.html">about us</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><br/></li>
						
					</ul>
				</div>
				<div class="footer-col">
					<h4>help</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>follow us</h4>
					<div class="social-links">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			copyright lololol
		</div>
	</footer>	
</body>
</html>